# AnswerSheet

./: .gitignore  .yml  Apk Sign.jks  CNAME  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/saltech/answersheet/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linear.h5  linear.tflite
app/src/main/ml_models/: test_model.py
app/src/main/res/color/: elements_color_tint.xml  elements_color_tint_rev.xml  text_input_bg_color.xml
app/src/main/res/color-night/: elements_color_tint.xml
app/src/main/res/drawable/: add_backup.xml  add_bookmark.xml  add_category.xml  add_category2.xml  add_category_elements.xml  add_course.xml  add_exam.xml  add_item_card_bg.xml  add_object.xml  add_question.xml  app_data_backup.xml  app_info.xml  app_rating.xml  applied_filter.xml  arrow_back.xml  attach_file.xml  attach_problem_screenshot.xml  backspace.xml  backup_import.xml  backup_partitions.xml  bookmark_background.xml  bookmark_pin.xml  bookmark_pins.xml  bookmark_selected_background.xml  bookmarks_count_background.xml  bottom_exam_body_element_bg.xml  bottom_exam_body_element_close_bg.xml  box_bg.xml  btn_correct_answer_colored_material.xml  btn_correct_answer_material.xml  btn_correct_choice_material.xml  btn_correct_material.xml  btn_default_material.xml  btn_filled_material.xml  btn_wrong_material.xml  canvas_view_count_0.xml  canvas_view_count_1.xml  canvas_view_count_2.xml  canvas_view_count_3.xml  canvas_view_count_4.xml  (+173 more)
app/src/main/res/layout/: activity_main.xml  activity_responsive.xml  app_bar_responsive.xml  content_responsive.xml  dialog_add_category.xml  dialog_select_thing.xml  dialog_select_thing_match.xml  dialog_visual_effects.xml  fragment_auth.xml  fragment_collapsable_panel.xml  fragment_material_dialog.xml  fragment_reflow.xml  fragment_select_exam_name.xml  fragment_set_wallpaper.xml  fragment_settings.xml  fragment_slideshow.xml  popup_bookmarks_color.xml  popup_collapse_options.xml  popup_draft_options.xml  popup_draft_page_options.xml  popup_draft_toolbox.xml  popup_draw_text.xml  popup_drawing_modes.xml  popup_material_alert.xml  popup_material_toast.xml  popup_pdf_viewer_menu.xml  popup_pen_stroke.xml  popup_sort_list.xml  shimmer_load_exam.xml  view_template_backup.xml  view_template_exam.xml  view_template_exam_legacy.xml  view_template_question.xml  view_template_thing.xml  view_template_wallpaper.xml
app/src/main/res/layout-w1240dp/: activity_responsive.xml  app_bar_responsive.xml  content_responsive.xml
app/src/main/res/layout-w600dp/: activity_responsive.xml  app_bar_responsive.xml  content_responsive.xml
app/src/main/res/navigation/: main.xml  mobile_navigation.xml
app/src/main/res/raw/: dashboard_anim.json  splash_anim.json  turning_wave2.json  turning_wave7.json
app/src/main/res/raw-night/: lock_anim.json
app/src/main/res/raw-notnight/: lock_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+134 files in other folders)
