<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:clickable="true"
    android:focusable="true"
    android:animateLayoutChanges="true"
    android:layoutDirection="ltr"
    tools:context=".view.fragment.AuthFragment">

    <View
        android:id="@+id/space_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="false"
        android:cropToPadding="true"
        android:translationY="-100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_lock_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:scaleX="4"
        android:scaleY="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_view"
        app:layout_constraintVertical_bias="0.43"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lock_anim" />

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="500dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_lock_anim">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/estedad_light"
            android:gravity="center"
            android:text="گذرواژه خود را وارد کنید."
            android:textColor="@color/elements_color_tint"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/estedad_light"
            android:gravity="center"
            android:text="یا با اثر انگشت خود، وارد شوید."
            android:textColor="@color/disable_button"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <LinearLayout
            android:id="@+id/passkey_digits_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <ImageView
                android:id="@+id/passkey_digit1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:nextFocusDown="@id/passkey_digit2"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:src="@drawable/password_block_none" />

            <ImageView
                android:id="@+id/passkey_digit2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:nextFocusDown="@id/passkey_digit3"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:src="@drawable/password_block_none" />

            <ImageView
                android:id="@+id/passkey_digit3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:focusable="true"
                android:nextFocusDown="@id/passkey_digit4"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:src="@drawable/password_block_none" />

            <ImageView
                android:id="@+id/passkey_digit4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:src="@drawable/password_block_none" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enter_through_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/row_button_bg"
            android:backgroundTint="@color/disable_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="13dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/secure_keypad"
            app:layout_constraintEnd_toEndOf="@id/passkey_digits_layout"
            app:layout_constraintStart_toStartOf="@id/passkey_digits_layout"
            app:layout_constraintTop_toBottomOf="@id/passkey_digits_layout"
            app:layout_constraintVertical_bias="0.15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/estedad_light"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/biometric_enter"
                android:textColor="@color/disable_button"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/fingerprint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secure_keypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_through_fingerprint">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="2"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="4"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="6"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="7"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="8"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="9"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/key_none"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:enabled="false"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/button11"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/button_color"
                    android:fontFamily="@font/estedad_light"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/disable_button"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/keypad_backspace"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_selected_choice_bg"
                    android:backgroundTint="@color/backspace_color"
                    android:cropToPadding="true"
                    android:padding="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/backspace"
                    app:tint="@color/disable_button" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>